name: Build Current Resume 

on:
  push:
    branches: [ "main" ]
    paths:
      - '.github/workflows/docker-latexBuild.yml'
      - 'resume/JaredStemper_Resume.tex'
      - 'resume/resume.cls'
      - 'assets/resume'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: pass github token into github registry
      run: echo ${{ secrets.BUILD_GITHUB_TOKEN }} | docker login ghcr.io -u JaredStemper --password-stdin
    - name: Build the Docker image
      run: docker pull ghcr.io/jaredstemper/latexresume:latest
    - name: run docker image
      run: docker run --rm -v $(pwd)/resume:/input -v $(pwd)/resume/:/output -v $(pwd)/assets/resume:/assets ghcr.io/jaredstemper/latexresume:latest
    - name: copy current pdf out of build folder
      run: cp $(pwd)/resume/build/JaredStemper_Resume.pdf $(pwd)/resume/JaredStemper_Resume.pdf
    - name: commit to git
      run: |
        git status
        git config --global user.email "31346981+JaredStemper@users.noreply.github.com"
        git config --global user.name "Jared Stemper"
        git remote set-url origin https://JaredStemper:${{ secrets.BUILD_GITHUB_TOKEN }}@github.com/github.com/JaredStemper/JaredStemper.github.io
        git add -A
        git commit -m "Build Resume Workflow - updated resume based on changes as of $(date +%c --utc)"
        git push
